{
    "name": "Sayak B",
    "lang": "en-IN",
    "short_name": "Sayak B",
    "theme_color": "#252627",
    "background_color": "#292a2d",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/images/i512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/images/i192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/i144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/images/i096.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/images/i072.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/images/i048.png",
            "type": "image/png",
            "sizes": "48x48"
        }
    ]
}
